<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="sidebar_title">
<h4>Industries</h4></div>
		<ul class="arrows_list1">		
            <li><a href="../communication-services.html"> <i class="fa fa-angle-right"></i> Communication Services</a></li>
                        <li><a href="../consulting.html"><i class="fa fa-angle-right"> </i> Consulting</a></li>
                        <li><a href="../education.html"><i class="fa fa-angle-right"></i> Education</a></li>
                        <li><a href="../energy.html"><i class="fa fa-angle-right"></i> Energy</a></li>
                        <li><a href="../finance.html"><i class="fa fa-angle-right"></i> Finance</a></li>
                        <li><a href="../healthcare.html"><i class="fa fa-angle-right"></i> Healthcare</a></li>
                        <li><a href="../hospitality.html"><i class="fa fa-angle-right"></i> Hospitality</a></li>
                         <li><a href="../industrial-manufacturing.html"><i class="fa fa-angle-right"></i> Industrial Manufacturing</a></li>
                        <li><a href="../insurance.html"><i class="fa fa-angle-right"></i> Insurance</a></li>
                        <li><a href="../legal.html"><i class="fa fa-angle-right"></i> Legal</a></li>
                        <li><a href="../market-research-analytics.html"><i class="fa fa-angle-right"></i> Market Research &amp; Analytics</a></li>
                        <li><a href="../media-entertainment.html"><i class="fa fa-angle-right"></i> Media &amp; Entertainment</a></li>
                        <li><a href="../ngo.html"><i class="fa fa-angle-right"></i> NGOs</a></li>
                        <li><a href="../retail-ecommerce.html"><i class="fa fa-angle-right"></i> Retail &amp; E-commerce</a></li>
                        <li><a href="../technology.html"><i class="fa fa-angle-right"></i> Technology</a></li>
		</ul>
	</div>