<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<ul class="arrows_list1">		
            <li>
                        	<p><strong>Web Development Services</strong></p>
                        </li>
                        <li><a href="../e-business.html"><i class="fa fa-angle-right"></i> E-Business/B2B Solutions</a></li>
                        <li><a href="../enterprise-portal-development.html"><i class="fa fa-angle-right"></i> Enterprise Portal Development</a></li>
                        <li><a href="../web-application-development.html"><i class="fa fa-angle-right"></i> Web Application Development</a></li>
                        
                        
                        
                        <li style="margin:5px 0px;">
                           <p><strong>Mobile Application Development</strong></p>
                        </li>
                        <li><a href="../android-development.html" ><i class="fa fa-angle-right"></i> Android Development</a></li>
                        <li><a href="../mobile-site-development.html"><i class="fa fa-angle-right"></i> Mobile Site Development</a></li>
                        <li><a href="../product-catalogue.html"><i class="fa fa-angle-right"></i> Product Catalogue</a></li>
                        
                        
                         <li style="margin:5px 0px;">
                       <p><strong>Offshore Software Development</strong></p>
                    </li>
                    <li><a href="../custom-software-development.html"><i class="fa fa-angle-right"></i> Custom Software Development</a></li>
                    <li><a href="../product-development.html"><i class="fa fa-angle-right"></i> Product Development</a></li>
                    <li><a href="../software-re-engineering.html"><i class="fa fa-angle-right"></i> Software Re-engineering</a></li>
                    
                    
                    <li style="margin:5px 0px;">
                        	<p><strong>Consulting &amp; IT Staff Augmentation</strong></p>
                        </li>
                        <li><a href="../business-intelligence.html"><i class="fa fa-angle-right"></i> Business Intelligence/Data Visualisation</a></li>
                        <li><a href="../cloud-solutions.html"><i class="fa fa-angle-right"></i> Cloud Solutions</a></li>
                        <li><a href="../it-consulting-services.html"><i class="fa fa-angle-right"></i> IT Consulting Services</a></li>
                        
                        <li style="margin:5px 0px;">
                        	<p><strong>Solutions</strong></p>
                        </li>
                        <li><a href="../crm.html"><i class="fa fa-angle-right"></i> CRMs</a></li>
                        <li><a href="../e-commerce.html"><i class="fa fa-angle-right"></i> E-Commerce/Web Portals</a></li>
                        <li><a href="../e-learning-portal.html"><i class="fa fa-angle-right"></i> E Learning Portals</a></li>
		</ul>